# `super-cool-packages-together`

> TODO: description

## Usage

```
const superCoolPackagesTogether = require('super-cool-packages-together');

// TODO: DEMONSTRATE API
```
### Minor upgrade
lorem ipsum
